{
  "name": "Battleships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^24.0.0",
    "regenerator-runtime": "^0.13.1"
  }
}
